server.port=9090

spring.datasource.url=jdbc:postgresql://${DB_HOST_STATS:localhost}:${DB_PORT:5432}/${DB_STATS:stats}
spring.datasource.username=${POSTGRES_USER:user}
spring.datasource.password=${POSTGRES_PASSWORD:user}
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=create